[gd_scene load_steps=4 format=3 uid="uid://bbwkba2r15xlu"]

[ext_resource type="Script" path="res://Components/Player/Player.cs" id="1_b35bg"]
[ext_resource type="Texture2D" uid="uid://jebyr42c0uls" path="res://Assets/SPECJAL_no_bg.png" id="2_n2o0e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_twmuy"]
height = 56.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_b35bg")
Speed = 400.0
DashSpeed = 1000.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_n2o0e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_twmuy")
