[gd_scene load_steps=8 format=3 uid="uid://cxptqw2a7bvsa"]

[ext_resource type="PackedScene" uid="uid://cmgrowyg3cs0r" path="res://Source/Enemies/Neptun.tscn" id="1_c7el5"]
[ext_resource type="Script" path="res://Source/Enemies/NeptunGreen.cs" id="2_blf5q"]
[ext_resource type="Script" path="res://Source/States/NeptunIdleState.cs" id="3_o8p8c"]
[ext_resource type="Script" path="res://Source/States/NeptunFollowState.cs" id="5_008ao"]
[ext_resource type="Script" path="res://Source/States/NeptunDashState.cs" id="6_n2f38"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ue7n2"]
radius = 6.0
height = 42.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_exufp"]
radius = 6.0
height = 42.0

[node name="NeptunGreen" instance=ExtResource("1_c7el5")]
collision_layer = 8
collision_mask = 2
script = ExtResource("2_blf5q")

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0.219608, 1, 0.2, 1)
scale = Vector2(0.1, 0.1)

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CapsuleShape2D_ue7n2")

[node name="HealthComponent" parent="." index="2"]
MaxHealth = 100.0

[node name="ProgressBar" parent="HealthComponent" index="0"]
offset_left = -31.0
offset_top = -32.0
offset_right = 31.0
offset_bottom = -23.0

[node name="HitboxComponent" parent="." index="3" node_paths=PackedStringArray("HealthComponent")]
collision_layer = 4
HealthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_exufp")

[node name="State Machine" parent="." index="4" node_paths=PackedStringArray("initialState")]
initialState = NodePath("Idle")

[node name="Idle" type="Node" parent="State Machine" index="0" node_paths=PackedStringArray("neptun")]
script = ExtResource("3_o8p8c")
neptun = NodePath("../..")

[node name="Follow" type="Node" parent="State Machine" index="1" node_paths=PackedStringArray("_neptun")]
script = ExtResource("5_008ao")
_neptun = NodePath("../..")

[node name="Dash" type="Node" parent="State Machine" index="2" node_paths=PackedStringArray("neptun")]
script = ExtResource("6_n2f38")
neptun = NodePath("../..")
